.modal-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0 20px;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0, 0, 0, 0.829);
  z-index: 99999;
  opacity: 1;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  overflow: auto;
}

.modal-content-favorits {
  max-width: 600px;
  min-height: 700px;
  position: relative;
  margin: 5% auto;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal-header {
  padding: 15px 0;
}

.modal-header h1 {
  font-size: 20px;
}

.fechar {
  position: absolute;
  right: 30px;
  top: 10px;
  cursor: pointer;
  width: 35px;
  height: 35px;
  cursor: pointer;
}

.fechar img {
  width: 29px;
  cursor: pointer;
}

.cards-favorites {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-selecionado {
  width: 100%;
  padding: 10px;
  background: #F0F0F7;
  border-radius: 4px;
  border: 1px solid #dfdfee;
  display: flex;
  gap: 15px;
}

.card-selecionado img {
  width: 120px;
  border-radius: 5px;
}

.info-card {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 6px;
}

.title-card {
  font-size: 15px;
}

.description-card {
  font-size: 14px;
}

.values-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.format-card {
  padding: 5px 10px;
  border-radius: 4px;
  background: rgb(214, 151, 34);
  font-size: 13px;
  font-weight: 700;
}

.price-card {
  color: #5db137;
  font-weight: 700;
}

.more-info {
  width: 100%;
  height: 100%;
  padding: 150px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.more-info-content {
  display: flex;
  flex-direction: column;
  gap: 35px;
  align-items: center;
}

.more-info-content h1 {
  text-align: center;
  color: #32264D;
  font-size: 25px;
  max-width: 350px;
}

.card-action {
  width: 140px;
  display: flex;
  justify-content: flex-end;
}

.card-action-content {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
}